# TensorTorch

./: LICENSE  MethodList.md  README.md  TensorTorch.sln
samples/SampleD2L/: D2LMain.cs  Program.cs  SampleD2L.csproj
samples/SampleD2L/Chapter02Preliminaries/: Ch02.cs  Ch0201Ndarray.cs  Ch0202Pandas.cs  Ch0203LinearAlgebra.cs  Ch0204Calculus.cs  Ch0205Autograd.cs  Ch0206Probability.cs
src/TensorTorch/: TTorch.Extension.cs  TTorch.cs  TensorTorch.csproj
tests/TensorTorchTests/: TTorchTests.cs  TensorTorchTests.csproj
